apiVersion: v1
name: ssm-chart
description: A Helm chart for the ACK service controller for Systems Manager (SSM)
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/aws-controllers-k8s/ssm-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/ssm-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: SSM Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ssm-maintainer
keywords:
  - aws
  - kubernetes
  - ssm
